{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 STORE \'93suhu\'94 with any value\
STORE \'93type\'94 with any value\
\
IF than type == \'93fahrenheit\'94:\
	result <- (suhu-32)*(5/9)\
\
ELSE IF type ==\'93kelvin\'94:\
	result <- (suhu - 273.15)\
\
ELSE :\
	result <- suhu\
\
DISPLAY x}