{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10340\viewh11300\viewkind0
\deftab720
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Read string from the user\
Calculate the length of the string\
Initialize rev = \'93 \'94 \'a0 [empty string]\
Initialize i = length - 1\'a0\
\
Repeat until i >= 0 :\
	rev = rev + Character at position \'91i\'92 of the string\
	i = i \'96 1\
\
If string == rev :\
	Print \'93TRUE\'94\
Else:\
\pard\pardeftab720\partightenfactor0
\cf2 	Print \'93False\'94}