{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 STORE NilaiAwal\
\
if NilaiAwal >= 68:\
	NilaiAkhir = NilaiAwal//5\
	if sisa < 3:\
		NilaiAkhir = NilaiAwal + 1\
		if NilaiAwal mod 5 == 0:\
			DISPLAY NilaiAkhir\
		ELSE :\
			NilaiAkhir = NilaiAwal + 1\
			DISPLAY NilaiAkhir\
else:\
	return NilaiAwal  \
}